{
  "name": "@pepicons/monorepo",
  "private": true,
  "type": "module",
  "author": "Luca Ban - Mesqueeb",
  "funding": "https://github.com/sponsors/mesqueeb",
  "license": "CREATIVE COMMONS ATTRIBUTION 4.0 INTERNATIONAL LICENSE",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "audit": "lerna-audit",
    "dev:docs": "npm run dev -w=pepicons.com",
    "dev:vue": "npm run dev -w=@pepicons/vue",
    "build:pepicons.com": "npm run build -w=pepicons.com",
    "build:pepicons": "npm run build -w=pepicons",
    "build:vue": "npm run build -w=@pepicons/vue",
    "build:vite:vue": "npm run build:vite -w=@pepicons/vue",
    "deploy:pepicons.com": "firebase deploy --only hosting && git add -A && git commit -m \"chore: deploy\" && git push",
    "build": "npm run _prepare-pepicons && lerna run build",
    "build:favicon": "lerna run build:favicon",
    "publish:all": "npm run _publish-pre && lerna publish && npm run deploy:pepicons.com",
    "publish:docs": "npm run build && npm run deploy:pepicons.com",
    "dep:update-all": "ncu --target minor -u && lerna exec 'ncu --target minor -u' && npm i",
    "dep:check-for-updates": "ncu --target minor && lerna exec 'ncu --target minor'",
    "dep:reinstall-all:soft": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules && npm i",
    "gha:before-deploy": "",
    "gha:before-deploy-bu": "npm i --legacy-bundling && npm run r && npm run _prepare-pepicons && build:favicon && cd packages/pepicons.com && npm run build",
    "r": "node ./scripts/gha.js",
    "_prepare-pepicons": "node ./scripts/preparePepicons.js",
    "_gen-svg-str": "node ./scripts/_genSvgStr.js",
    "_publish-pre": "npm run build && git add -A && git commit -m \"chore: build\""
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 7.8.0"
  },
  "bugs": {
    "url": "https://github.com/cycraft/pepicons/issues"
  },
  "homepage": "https://github.com/cycraft/pepicons#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.16",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@volar/vue-typescript": "^1.0.8",
    "archiver": "^5.3.1",
    "babel-eslint": "^10.1.0",
    "case-anything": "^2.1.10",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.4.0",
    "fast-sort": "^3.2.0",
    "fs-extra": "^10.1.0",
    "lerna": "^5.5.1",
    "npm-check-updates": "^16.1.2",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "renamer": "^4.0.0",
    "replace-in-file": "^6.3.5",
    "replace-in-files-cli": "^2.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "rollup-plugin-typescript2": "^0.33.0",
    "svgo": "^2.8.0",
    "typescript": "^4.8.3",
    "vue-intellisense": "^1.0.1"
  },
  "dependencies": {
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.1.5"
  }
}
