{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "strict": true,
    "allowJs": true,
    "target": "es6",
    "module": "esnext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "types": ["node", "webpack-env"]
  },
  "exclude": ["/dist", "node_modules"]
}
